<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_events (Olympics Dataset)' inline='true' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olympics Dataset' name='excel-direct.0peozaa093ly5d1g4dr720h7vzve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ijaza/Downloads/Olympics Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0peozaa093ly5d1g4dr720h7vzve' name='athlete_events' table='[athlete_events$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Medal Count' datatype='integer' name='[Calculation_910008644299898880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medal])' />
      </column>
      <column caption='Total athletes' datatype='integer' name='[Calculation_910008644318310401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Total Countries' datatype='integer' name='[Calculation_910008644335403010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NOC])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='athlete_events' datatype='table' name='[__tableau_internal_object_id__].[athlete!events_2D56DA83924A4937A7C98EA6A96BA86A]' role='measure' type='quantitative' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
      <datasources>
        <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
      </datasources>
      <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Bold Heading'>AVERAGE AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_617274667479216129]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617274667479216129]' derivation='User' name='[usr:Calculation_617274667479216129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_617274667479216129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]' />
              <text column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[avg:Age:qk]' />
              <size column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[avg:Age:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_617274667479216129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_617274667479216129:qk] + [federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_617274667479216129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise Medal Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Bold Heading'>TOP 10 COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column caption='Medal Count' datatype='integer' name='[Calculation_910008644299898880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008644299898880]' derivation='User' name='[usr:Calculation_910008644299898880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_910008644299898880]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NOC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</column>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]' />
              <color column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</field>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>18853</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</field>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FRA&quot;</value>
                <value>12758</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</field>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GBR&quot;</value>
                <value>12256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</field>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GER&quot;</value>
                <value>9830</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</field>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HUN&quot;</value>
                <value>6607</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</field>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ITA&quot;</value>
                <value>10715</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</field>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUS&quot;</value>
                <value>7638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</field>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CAN&quot;</value>
                <value>9733</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</field>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JPN&quot;</value>
                <value>8444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]</field>
                  <field>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SWE&quot;</value>
                <value>8339</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GENDER COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[cnt:Sex:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[cnt:Sex:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</rows>
        <cols>([federated.1cbwaic0nqh4k11b73juq1yg0tbd].[cnt:Sex:qk] + [federated.1cbwaic0nqh4k11b73juq1yg0tbd].[cnt:Sex:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>MEDAL COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column caption='Medal Count' datatype='integer' name='[Calculation_910008644299898880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008644299898880]' derivation='User' name='[usr:Calculation_910008644299898880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Medal:nk]</column>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Bold Heading'>MEDAL COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column caption='Medal Count' datatype='integer' name='[Calculation_910008644299898880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008644299898880]' derivation='User' name='[usr:Calculation_910008644299898880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Medal:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Medal:nk]</rows>
        <cols>([federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk] + [federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sport wise Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Bold Heading' fontsize='12'>SPORT WISE MEDAL DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column caption='Medal Count' datatype='integer' name='[Calculation_910008644299898880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008644299898880]' derivation='User' name='[usr:Calculation_910008644299898880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]' />
              <color column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]' />
              <text column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Athletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Bold Heading'>TOP ATHLETES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column caption='Medal Count' datatype='integer' name='[Calculation_910008644299898880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008644299898880]' derivation='User' name='[usr:Calculation_910008644299898880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_910008644299898880]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Name:nk]</column>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644299898880:qk]</rows>
        <cols>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Athletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL ATHLETES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column caption='Total athletes' datatype='integer' name='[Calculation_910008644318310401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008644318310401]' derivation='User' name='[usr:Calculation_910008644318310401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644318310401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column caption='Total Countries' datatype='integer' name='[Calculation_910008644335403010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NOC])' />
            </column>
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008644335403010]' derivation='User' name='[usr:Calculation_910008644335403010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[usr:Calculation_910008644335403010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>YEAR WISE MEDAL DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[cnt:Medal:qk]</rows>
        <cols>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='athlete_events (Olympics Dataset)' name='federated.1cbwaic0nqh4k11b73juq1yg0tbd' />
      </datasources>
      <datasource-dependencies datasource='federated.1cbwaic0nqh4k11b73juq1yg0tbd'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='88000' id='4' param='horz' type-v2='layout-flow' w='97813' x='375' y='11375'>
        </zone>
        <zone h='12750' id='13' name='Total Athletes' w='22125' x='35750' y='39875' />
        <zone h='22000' id='5' is-centered='0' is-scaled='1' param='C:/Users/ijaza/Downloads/640px-Olympic_Rings.svg.png' type-v2='bitmap' w='22813' x='35563' y='11500' />
        <zone h='46250' id='6' param='horz' type-v2='layout-flow' w='34938' x='500' y='11375' />
        <zone h='41125' id='7' param='horz' type-v2='layout-flow' w='35063' x='438' y='57875' />
        <zone h='31375' id='8' param='horz' type-v2='layout-flow' w='39625' x='58313' y='11625' />
        <zone h='30000' id='9' param='horz' type-v2='layout-flow' w='39563' x='58375' y='42875' />
        <zone h='25875' id='10' param='horz' type-v2='layout-flow' w='32875' x='58563' y='73000' />
        <zone h='6125' id='11' type-v2='text' w='18938' x='37438' y='31375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='22'>THE OLYMPICS</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='15' name='Total Countries' w='22000' x='35688' y='51250' />
        <zone h='26875' id='18' name='Average Age' w='22813' x='35563' y='71875' />
        <zone h='45875' id='20' name='Country wise Medal Distribution' w='30125' x='563' y='11250' />
        <zone h='45000' id='22' name='Country wise Medal Distribution' pane-specification-id='0' param='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:NOC:nk]' type-v2='color' w='4750' x='30625' y='12125' />
        <zone h='31125' id='23' name='Year wise Medal' w='39438' x='58313' y='11625' />
        <zone h='30000' id='24' name='Top Athletes' w='31750' x='58438' y='42875' />
        <zone h='29375' id='25' name='Top Athletes' pane-specification-id='0' param='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sport:nk]' type-v2='color' w='7563' x='90188' y='43250' />
        <zone h='26000' id='26' name='Sport wise Medal' w='39313' x='58563' y='73000' />
        <zone h='7750' id='28' mode='dropdown' name='Average Age' param='[federated.1cbwaic0nqh4k11b73juq1yg0tbd].[none:Sex:nk]' type-v2='filter' w='21750' x='36125' y='64375' />
        <zone h='39375' id='33' name='Medal count' w='35000' x='313' y='57875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
